# thfh-server

./: .gitignore  README.md  pom.xml  settings.xml  setup-mysql.sh  start-backend.sh  start.bat  start.sh  thfh_admin.sql
.cursor/rules/: java-rule.mdc  vue-rule.mdc
src/main/java/com/thfh/: ThfhAdminApplication.java  ThfhApplication.java
src/main/java/com/thfh/common/: ApiResponse.java  CustomPage.java  R.java  Result.java
src/main/java/com/thfh/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/thfh/controller/: AdminController.java  ArtworkBrowseHistoryController.java  ArtworkController.java  ArtworkFavoriteController.java  ArtworkGalleryController.java  ArtworkLikeController.java  ArtworkReportController.java  AuthController.java  BlacklistController.java  ChatController.java  CheckInController.java  CompanyAlbumCategoryController.java  CompanyAlbumController.java  CompanyController.java  CourseController.java  CourseDetailController.java  CourseFileController.java  CoursePointsPurchaseController.java  DisabilityCertificationController.java  FileController.java  FollowController.java  FriendController.java  JobApplicationController.java  JobCategoryController.java  JobController.java  OrderCommentController.java  OrderController.java  PointsController.java  PostBrowseHistoryController.java  PostController.java  PostTagController.java  ProductCommentController.java  ProductController.java  ReviewController.java  ShippingAddressController.java  ShoppingCartController.java  UserController.java  UserFollowController.java  UserInterestController.java  UserOnlineStatusController.java  (+2 more)
src/main/java/com/thfh/dto/: AdminDTO.java  ArtworkBrowseHistoryDTO.java  ArtworkDTO.java  ArtworkGalleryDTO.java  ArtworkReportRequest.java  ArtworkReportResponse.java  ArtworkScoreDTO.java  ArtworkSearchDTO.java  ArtworkUpdateDTO.java  BlacklistDTO.java  CartItemDTO.java  ChangePasswordDTO.java  ChatConversationDTO.java  ChatMessageDTO.java  ChatMessageRequest.java  CommentRequest.java  CompanyAlbumCategoryDTO.java  CompanyAlbumDTO.java  CompanyDTO.java  CompanyDetails.java  CompanyQueryDTO.java  CourseDTO.java  CourseInteractionDTO.java  CourseQueryDTO.java  CourseTagDTO.java  CreateOrderDTO.java  DisabilityCertificationDTO.java  FollowDTO.java  FriendDTO.java  FriendRequestDTO.java  GetMessagesRequest.java  JobApplicationDTO.java  JobApplicationQueryDTO.java  JobCategoryDTO.java  JobDTO.java  JobQueryDTO.java  JwtVerifyRequest.java  LoginDTO.java  LogisticsDTO.java  MarkReadRequest.java  (+28 more)
src/main/java/com/thfh/entity/: Company.java  Order.java
src/main/java/com/thfh/exception/: BadRequestException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtException.java  ResourceNotFoundException.java  UserNotLoggedInException.java
src/main/java/com/thfh/model/: Admin.java  Artwork.java  ArtworkBrowseHistory.java  ArtworkFavorite.java  ArtworkGallery.java  ArtworkLike.java  ArtworkReport.java  ArtworkScore.java  ArtworkTag.java  ArtworkType.java  Blacklist.java  CartItem.java  ChatMessage.java  CheckIn.java  CommentLike.java  Company.java  CompanyAlbum.java  CompanyAlbumCategory.java  CompanyDetails.java  Course.java  CourseChapter.java  CourseDetail.java  CoursePointsPurchase.java  CourseSection.java  CourseStatus.java  CourseSubSection.java  CourseTag.java  DisabilityCertification.java  FileType.java  Follow.java  Friend.java  FriendRequest.java  Gender.java  InterestType.java  Job.java  JobApplication.java  JobApplicationStatus.java  JobCategory.java  JobStatus.java  Order.java  (+34 more)
src/main/java/com/thfh/repository/: AdminRepository.java  ArtworkBrowseHistoryRepository.java  ArtworkFavoriteRepository.java  ArtworkGalleryRepository.java  ArtworkLikeRepository.java  ArtworkReportRepository.java  ArtworkRepository.java  ArtworkScoreRepository.java  ArtworkTagRepository.java  BlacklistRepository.java  CartItemRepository.java  ChatMessageRepository.java  CheckInRepository.java  CommentLikeRepository.java  CompanyAlbumCategoryRepository.java  CompanyAlbumRepository.java  CompanyRepository.java  CourseDetailRepository.java  CoursePointsPurchaseRepository.java  CourseRepository.java  CourseTagRepository.java  DisabilityCertificationRepository.java  FollowRepository.java  FriendRepository.java  FriendRequestRepository.java  (+31 more)
src/main/resources/: application-database.yml  application.yml
src/main/resources/knife4j/: home.md
(+66 files in other folders)
